-classpath 'C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\build\\classes\\main;C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\build\\resources\\main;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\com.google.appengine\\appengine-api-1.0-sdk\\1.9.63\\1078044e7123f81e54d13014b53126590e7ad1ae\\appengine-api-1.0-sdk-1.9.63.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1\\5e303a03d04e6788dddfa3655272580ae0fc13bb\\json-simple-1.1.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\jstl\\jstl\\1.2\\74aca283cd4f4b4f3e425f5820cda58f44409547\\jstl-1.2.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.resteasy\\resteasy-jaxrs\\3.0.4.Final\\2f7f43c3b146f0997ebba7b6663e39d221612a5\\resteasy-jaxrs-3.0.4.Final.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.objectify\\objectify\\5.0\\2a78f63c4d1332e4d9935e05f73fe020cbb989a1\\objectify-5.0.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.resteasy\\resteasy-jackson-provider\\3.0.4.Final\\5c62f8ec970d1b5821d36ef504ae532602337b84\\resteasy-jackson-provider-3.0.4.Final.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.resteasy\\resteasy-html\\3.0.4.Final\\ff0cbb72ce900fd094f10843e87b97066cd61cd3\\resteasy-html-3.0.4.Final.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\javax.servlet\\javax.servlet-api\\3.1.0\\3cd63d075497751784b2fa84be59432f4905bf7c\\javax.servlet-api-3.1.0.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.resteasy\\jaxrs-api\\3.0.4.Final\\2638c42240f1f6632ae655d01c18b3f71b5c4eff\\jaxrs-api-3.0.4.Final.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.5.8\\5fda3cd5f3d8112d88c682dcbc060b4b2830364b\\slf4j-simple-1.5.8.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.scannotation\\scannotation\\1.0.3\\752458e33fd31d8dff9f0afa953b8e2bf90fe703\\scannotation-1.0.3.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.spec.javax.annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\8f9335f966885529d1254793182ff3df1c515eb8\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\javax.activation\\activation\\1.1\\e6cb541461c2834bdea3eb920f1884d1eb508b50\\activation-1.1.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.2.1\\b69bd03af60bf487b3ae1209a644ecac587bf6fc\\httpclient-4.2.1.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.1\\fd51f906669f49a4ffd06650666c3b8147a6106e\\commons-io-2.1.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\net.jcip\\jcip-annotations\\1.0\\afba4942caaeaf46aab0b976afd57cc7c181467e\\jcip-annotations-1.0.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\14.0.1\\69e12f4c6aeac392555f1ea86fab82b5e5e31ad4\\guava-14.0.1.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-core-asl\\1.9.12\\ecfc6f73a841c4c3c653b59651a3f9d5f1286469\\jackson-core-asl-1.9.12.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-mapper-asl\\1.9.12\\8b290aae44213e2f6da00c07af59b0d442068f4d\\jackson-mapper-asl-1.9.12.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-jaxrs\\1.9.12\\8bc0bc2e095fd1b83af48b03f67f2ad16e829c01\\jackson-jaxrs-1.9.12.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-xc\\1.9.12\\2ec470401d7ac760481c84e95be8c66f19f92d2e\\jackson-xc-1.9.12.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.5.8\\2aaf496dfd551adb9b079f58a7e2d55eb383fc82\\slf4j-api-1.5.8.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\javassist\\javassist\\3.12.1.GA\\526633327faa61aee448a519e8a4d53ec3057885\\javassist-3.12.1.GA.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.2.1\\2d503272bf0a8b5f92d64db78b4ba9abbaccc6fd\\httpcore-4.2.1.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.1\\5043bfebc3db072ed80fbd362e7caf00e885d8ae\\commons-logging-1.1.1.jar;C:\\Users\\User.FULL417-WIN.001\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.6\\b7f0fc8f61ecadeb3695f0b9464755eee44374d4\\commons-codec-1.6.jar'
-d 'C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\build\\docs\\javadoc'
-doctitle 'gradleresteasy 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'gradleresteasy 1.0-SNAPSHOT API'
'C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\src\\main\\java\\resteasySample\\Contact.java'
'C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\src\\main\\java\\resteasySample\\IndexService.java'
'C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\src\\main\\java\\resteasySample\\PATCH.java'
'C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\src\\main\\java\\resteasySample\\ResponseValidator.java'
'C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\src\\main\\java\\resteasySample\\RestEasyApp.java'
'C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\src\\main\\java\\resteasySample\\RESTEasyHelloWorldService.java'
'C:\\Users\\User.FULL417-WIN.001\\eclipse-workspace\\gradleresteasy\\src\\main\\java\\resteasySample\\StartObjectify.java'
